{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Def.Reader": "Min Pool Size=10;Max Pool Size=500;Connection Timeout=50;Data Source=192.168.100.48;Initial Catalog=BTPreservation32;Persist Security Info=True;User ID=sa;Password=Rl123456",
    "Def.Writer": "Min Pool Size=10;Max Pool Size=500;Connection Timeout=50;Data Source=192.168.100.48;Initial Catalog=BTPreservation32;Persist Security Info=True;User ID=sa;Password=Rl123456",
    "Def.MySql": "server=localhost;uid=root;pwd=123456;port=3306;database=test;sslmode=Preferred;"
  },
  "customHeaders": {
    "Origin": "http://localhost,http://localhost:8031,https://localhost:8031",
    "Headers": "Content-Type,X-Requested-With,Authorization",
    "Methods": "POST,GET,OPTIONS,PUT,DELETE"
  },
  "JWT": {
    "ServerSecret": "lalalalalalalala123456789",
    "Issuer": "123.com",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RedisConnection": "127.0.0.1:6379"
} 
